body{
    font-family: cursive;
    width: 100%;
    margin: 0px auto;
    overflow-x: hidden;
}
.navi{
    width: 100%;
    background-color:black;
    overflow: hidden;
}
.navi a {
    float: left;
	width:25%;
	text-align:center;
    color: white;
    text-decoration: none;
    font-size: 30px;
    height:100px;
	line-height:100px;
}
.navi a:hover{
    background-color:seagreen;
}
@media screen and (max-width:1000px) {
    .navi a{
        float: none;
        display: block;
		margin:auto;
    }
}
body{
    margin: 0;
}    
body img{
	width:100%;
	height:600px;
}
footer{
    background-color: black;
	height:100px;
	line-height:100px;
    color: white;
	font-size:40px;
    text-align: center;
}